{
    "name": "item-upload-api",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">= 0.10.0"
    },
    "scripts": {
        "test-api": "jasmine-node --test-dir qa/api --junitreport --noStack --output out/api-tests"
    },
    "dependencies": {
        "api-console": "^2.0.4",
        "wwt-raml-api-console": "^2.0.1"
    },
    "devDependencies": {
        "frisby": "~0.8.1",
        "jasmine-node": "^1.14.5"
    }
}
